* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  width: auto;
  background: rgba(62, 60, 60, 1);
  height: 92px;
  margin: 0;
  display: flex;
  align-items: center;
  list-style: none;
}

.mylogo {
  list-style: none;
  padding-left: 2rem;
}

.hamburger {
  z-index: 100;
  top: 1rem;
  padding: 4px;
  cursor: pointer;
  margin-left: 13rem;
}

.closeIcon {
  display: none;
  padding: 10px;
}

.menu {
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.2s;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(60, 58, 57, 1);
  list-style: none;
  padding-top: 4rem;
  margin-top: 0;
  height: 100vh;
}

.menuIcon {
  margin: 5px 8px;
}

.first-card.active {
  background-color: aqua;
  width: 90px;
}

.menu a {
  font-size: 32px;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  color: rgb(255, 245, 224);
}

.menu li {
  margin-top: 2rem;
  list-style-type: none;
  border-bottom: 2px solid rgba(111, 108, 107, 1);
  margin-right: 5rem;
  padding-left: 1rem;
}

.email-bar {
  display: none;
}

.showMenu {
  transform: translateY(0);
  padding-left: 16px;
}

.mobile-Container {
  height: 590px;
  width: 100%;
  background-color: #1c1a19;
  background-image: url("image/illustration\ \(1\).svg");
  background-repeat: no-repeat, repeat;
  background-size: auto;
  background-position: 99% 125%;
  align-items: center;
  margin: auto;
}

.Content h1 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: rgb(255, 106, 0);
  word-break: break-all;
  padding-top: 120px;
  padding-left: 24px;
  padding-right: 24px;
}

.Content h2 {
  width: 100%;
  height: 27px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fff5e1;
  padding: 24px;
}

.Content p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: hsl(0, 0%, 100%);
  flex: none;
  word-wrap: break-word;
  padding-left: 24px;
  padding-right: 24px;
}

.social-media ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  gap: 21px;
  padding-left: 24px;
  padding-top: 24px;
}

.Title h1 {
  font-family: Crete Round, sans-serif;
  width: auto;
  height: 83px;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: hsl(20, 6%, 10%);
  border-bottom: 1px solid #fff;
  margin-top: 120px;
  margin-left: 24px;
}

.Title hr {
  color: hsl(0, 0%, 100%);
  margin: 4%;
}

.Featured-info {
  height: auto;
  flex-direction: column;
  background: #fff;
  display: inline-grid;
  margin-top: 80px;
  width: 100%;
}

.myphoto {
  margin-left: 14px;
}

.my-article {
  align-items: center;
  display: inline;
  justify-content: center;
  margin-left: 18px;
}

.my-article h2 {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #091e42;
  height: auto;
  margin-top: 24px;
}

.my-article p {
  min-width: auto;
  height: 147px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  margin-bottom: 36px;
  overflow-wrap: break-word;
  max-width: 90%;
}

.mylinks {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  background: #fff;
  list-style: none;
  margin-top: -33px;
  padding-left: 0;
}

li.b1 {
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 55px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
}

li.b2 {
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 67px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  flex-grow: 0;
}

li.b3 {
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 95px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  flex-grow: 0;
}

li.b4 {
  box-sizing: border-box;
  align-items: center;
  padding: 10px 12px;
  width: 61px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
}

.first-projectbtn {
  background: hsl(25, 100%, 50%);
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  border: none;
  color: #fff;
  padding: 12px;
  margin-top: 24px;
}

.card-container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 24px;
}

.card-Skills-links {
  display: flex;
  border-radius: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  gap: 12px;
  color: #fff;
  margin: 16px;
}

.card-projectbtn {
  height: 48px;
  width: 327px;
  border-radius: 0;
  position: relative;
  background: #ff6b00;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  justify-content: center;
  color: hsl(0, 0%, 100%);
  flex-grow: 0;
  border: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.card-projectbtn:hover {
  transition-duration: 0.2s;
  color: hsl(22, 100%, 48%);
  background: hsl(40, 100%, 94%);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.card-projectbtn:active {
  transform: scale(1.1);
  color: hsl(15, 15%, 95%);
  background: hsl(22, 96%, 45%);
  -webkit-transform: scale(1);
}

.work-container {
  background-image: url("image/Img\ Placeholder.png");
  background-repeat: no-repeat;
  display: block;
  gap: 24px;
}

.first-card {
  height: 386px;
  width: 327px;
  background-image: url("image/Img\ Placeholder.png");
  background-repeat: no-repeat;
  margin-top: 24px;
  display: inline-grid;
  align-items: flex-end;
}

.second-card {
  height: 386px;
  width: 327px;
  background-image: url("image/Img\ Placeholder.png");
  background-repeat: no-repeat;
  margin-top: 24px;
  display: inline-grid;
  align-items: flex-end;
}

.third-card {
  height: 386px;
  width: 327px;
  background-image: url("image/Img\ Placeholder.png");
  background-repeat: no-repeat;
  margin-top: 24px;
  display: inline-grid;
  align-items: flex-end;
}

.fouth-card {
  height: 386px;
  width: 327px;
  background-image: url("image/3thCardimg.png");
  background-repeat: no-repeat;
  margin-top: 24px;
  display: inline-grid;
  align-items: flex-end;
}

.fifth-card {
  height: 386px;
  width: 327px;
  background-image: url("image/Img\ Placeholder.png");
  background-repeat: no-repeat;
  margin-top: 24px;
  display: inline-grid;
  align-items: flex-end;
}

.six-card {
  height: 386px;
  width: 327px;
  background-image: url("image/3thCardimg.png");
  background-repeat: no-repeat;
  margin-top: 24px;
  display: inline-grid;
  align-items: flex-end;
}

.card-container h2 {
  color: #fff;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  padding: 90px 16px 16px 16px;
  margin-bottom: -24px;
}

.card-container p {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  padding: 16px 16px;
  margin-bottom: -20px;
}

.b5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: rgba(255, 255, 255, 0.24);
  padding: 12px 10px 12px 10px;
}

.b6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.24);
}

.b7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  background: rgba(255, 255, 255, 0.24);
  padding: 12px 10px 12px 10px;
}

.see-projectbtn:hover {
  transition-duration: 0.2s;
  color: hsl(22, 100%, 48%);
  background: hsl(40, 100%, 94%);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.see-projectbtn:active {
  transform: scale(1.1);
  color: hsl(15, 15%, 95%);
  background: hsl(22, 96%, 45%);
  -webkit-transform: scale(1.1);
}

.about-section {
  border-radius: 0;
  display: grid;
  align-items: center;
  align-content: center;
  background-color: #1c1a19;
  background-image: url("image/About-flamemobile.png");
  background-repeat: no-repeat;
  background-position: 100%;
  background-position-y: 22%;
  margin-top: 120px;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 60px;
}

.about-section h3 {
  height: 79px;
  font-style: normal;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  flex-grow: 0;
  color: #ff6b00;
  order: 0;
  margin-bottom: 24px;
}

.about-section p {
  height: 148px;
  width: 327px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: hsl(220, 16%, 96%);
  flex: none;
  order: 0;
  flex-grow: 0;
}

.resume-btn {
  left: 0;
  top: 259px;
  border: none;
  letter-spacing: 0.03em;
  height: 47px;
  flex-direction: row;
  padding: 12px;
  width: 156px;
  gap: 12px;
  background: #ff6b00;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: #fff;
}

.resume-btn:hover {
  transition-duration: 0.2s;
  color: hsl(22, 100%, 48%);
  background: hsl(40, 100%, 94%);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.resume-btn:active {
  transform: scale(1.1);
  color: hsl(15, 15%, 95%);
  background: hsl(22, 96%, 45%);
}

.underline-two {
  width: 327px;
  border-radius: 0;
  left: 0;
  margin-top: 209px;
}

.skills-section {
  align-items: center;
  align-content: center;
  text-align: center;
  padding-top: 69px;
}

.skills-section h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: hsl(0, 0%, 100%);
  flex: none;
  flex-grow: 0;
}

.Language {
  background-image: url("image/Rectangle\ 55.png");
  background-repeat: no-repeat;
  background-position: 12%;
  background-position-y: 4%;
}

.Frameworks {
  background-image: url("image/Rectangle\ 56.png");
  background-repeat: no-repeat;
  background-position: 7%;
  background-position-y: 4%;
}

.skills {
  background-image: url("image/Rectangle\ 57.png");
  background-repeat: no-repeat;
  background-position: 28%;
  background-position-y: 4%;
}

.skills-section li {
  margin-top: 34px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  color: hsl(0, 0%, 100%);
  margin-right: 24px;
  list-style-type: none;
}

form {
  width: auto;
  display: flex;
  margin-left: 24px;
  margin-right: 24px;
  flex-direction: column;
}

.form-section {
  height: auto;
  width: 100%;
  top: 5887px;
  border-radius: 0;
}

.form-section h2 {
  width: fit-content;
  height: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: hsl(218, 54%, 20%);
  flex: none;
  padding: 24px;
}

input {
  width: 100%;
  margin-bottom: 24px;
  padding: 12px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

.e-mail {
  width: 100%;
  margin-bottom: 24px;
  padding: 12px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: hsl(20, 3%, 23%);
}

.textarea {
  height: 114px;
  width: 100%;
  border: none;
  margin-bottom: 24px;
  background: hsl(15, 33%, 98%);
  padding: 12px;
}

.error {
  color: red;
}

.submit-btn {
  display: flex;
  flex-direction: row;
  padding: 12px;
  width: 131px;
  background: hsl(25, 100%, 50%);
  justify-content: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: auto;
  border: none;
  color: hsl(15, 15%, 95%);
}

.submit-btn:hover {
  transition-duration: 0.2s;
  color: hsl(22, 100%, 48%);
  background: hsl(40, 100%, 94%);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.end-hr {
  margin-top: 78px;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px;
  gap: 21px;
  list-style: none;
}

@media only screen and (min-width: 768px) {
  .mobile-Container {
    background-position: 100%, 20%;
    background-repeat: no-repeat;
    background-image: url("image/Illustration-header.png");
    background-size: 458px;
    display: block;
  }

  .Content h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: hsl(25, 100%, 50%);
    padding-bottom: 12px;
    width: 35%;
  }

  .Content p {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: hsl(220, 16%, 96%);
    width: 45%;
  }

  .underline-two {
    width: 100%;
  }

  .Title h1 {
    width: 44%;
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: hsl(218, 76%, 15%);
    display: flex;
    align-items: center;
    margin-top: 70px;
    flex-direction: column;
  }

  .Title hr {
    display: none;
  }

  .Title h1::after {
    content: " ";
    width: 100%;
    border: 1px solid #212121;
    margin-left: 24em;
    margin-top: -1rem;
  }

  .Featured-info {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
  }

  .my-article {
    width: 353px;
    margin-top: -2rem;
  }

  .about-section {
    background-image: url("image/Frame.png");
    background-repeat: no-repeat;
    background-position: 100%;
    background-position-y: 12%;
    padding: 142px;
  }

  .skills-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 120px;
  }

  .card-projectbtn {
    display: none;
  }

  .first-card .card-projectbtn {
    display: flex;
  }

  .card-Skills-links {
    margin: 20px;
  }

  .first-card .card-Skills-links {
    display: none;
  }

  .first-card h2 {
    display: none;
  }

  .first-card p {
    display: none;
  }

  .skills-section h2 {
    margin-left: 2rem;
  }

  .Language {
    margin-bottom: 13%;
    background-position: 1% 15%;
  }

  .Frameworks {
    margin-bottom: 4rem;
    background-position: 1% 13%;
  }

  .skills {
    margin-bottom: 5%;
    background-position: 22% 13%;
  }

  .intro p {
    width: 50%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: hsl(220, 16%, 96%);
  }

  .form-section {
    display: flex;
    flex-direction: row;
    margin-top: 130px;
    flex-wrap: wrap;
  }

  .form-section h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    align-items: center;
    color: #262626;
    display: inline-block;
    padding-top: 0;
    width: 460px;
    margin-left: 5rem;
  }

  .submit-btn {
    margin-bottom: 154px;
    margin-left: 0;
  }

  .input-section {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .name {
    width: 330px;
    height: 1px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .surname {
    width: 330px;
    height: 1px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .e-mail {
    width: 683px;
  }

  .textarea {
    height: 114px;
    width: 686px;
    border: none;
    background: hsl(15, 33%, 98%);
    padding: 12px;
  }

  .card-section {
    background-image: url("image/webportfolio.png");
    margin-left: 18px;
  }

  button:hover {
    transition-duration: 0.2s;
    color: hsl(22, 100%, 48%);
    background: hsl(40, 100%, 94%);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }

  button:active {
    transform: scale(1.1);
    color: hsl(15, 15%, 95%);
    background: hsl(22, 96%, 45%);
    -webkit-transform: scale(1.1);
  }

  .myphoto {
    height: auto;
    display: flex;
    width: 684px;
    background-image: url("image/myphotoplace1.png");
    background-repeat: no-repeat;
    background-size: 6px, auto, contain;
    margin-left: 24px;
  }

  footer ul {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 22px;
    margin-left: -50px;
    list-style: none;
    margin-top: 33px;
  }

  .social-media ul {
    display: grid;
    margin-top: -33ex;
  }

  .Content {
    margin-left: 8%;
  }

  .first-card {
    background-image: url("image/healthcaredata.png");
    background-repeat: no-repeat;
    border: 1px solid hsl(218, 76%, 15%);
  }

  .menuIcon {
    display: none;
  }

  .menu {
    display: flex;
    margin-top: 5.5rem;
    background: none;
    margin-left: 45rem;
    position: relative;
    padding-top: 0;
    transform: none;
    float: right;
    align-items: center;
  }

  .close {
    display: none;
  }

  .menu a {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    border: none;
  }

  .menu li {
    border: none;
    gap: 16px;
    margin: 0 24px 79px;
  }

  .mylogo {
    padding-left: 5rem;
  }

  .email-bar {
    display: flex;
    cursor: pointer;
  }

  .article {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: blue;
  }

  .cardarticle {
    display: block;
    width: fit-content;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
    margin-left: 24px;
  }

  .cardarticle p {
    margin: 0;
    padding: 0;
    width: auto;
  }

  #popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    width: 80%;
  }

  .cardlinks {
    display: flex;
    column-gap: 12px;
    list-style: none;
    padding: 0;
    box-sizing: border-box;
  }

  ul .linkBtn {
    align-items: center;
    padding: 10px 12px;
    border: 1px solid #979493;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: hsl(20, 3%, 23%);
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .button-section {
    margin-top: 4rem;
    list-style: none;
    display: flex;
    column-gap: 24px;
    width: fit-content;
    align-items: center;
  }

  .hh3 {
    display: none;
  }
}

#popupContainer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

#popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  width: 90%;
}

#popup h2 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: hsl(218, 54%, 20%);
}

#XcloseBtn {
  margin-top: 10px;
  float: right;
  color: rgba(103, 121, 142, 1);
  font-size: 30px;
  cursor: pointer;
}

.cardarticle p {
  margin: 0;
  padding: 0;
  width: auto;
}

.livebtn {
  background: hsl(22, 100%, 48%);
  font-weight: 700;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px;
  border: none;
  list-style: none;
}

.livebtn img {
  margin-left: 12px;
}

.popUPimage {
  width: 100%;
}
